0:0:0:0:0:0:0:1 - - [18/Aug/2017:15:08:22 +0800] "GET /hello/role/role.action HTTP/1.1" 302 - http-bio-8081-exec-1 1301
0:0:0:0:0:0:0:1 - - [18/Aug/2017:15:08:23 +0800] "GET /hello/index.jsp HTTP/1.1" 200 973 http-bio-8081-exec-3 1052
0:0:0:0:0:0:0:1 - - [18/Aug/2017:15:08:23 +0800] "GET /hello/image/logo.png HTTP/1.1" 200 11003 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:15:08:23 +0800] "GET /hello/css/index.css HTTP/1.1" 200 1061 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2017:15:08:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:15:08:27 +0800] "POST /hello/login.action HTTP/1.1" 200 5638 http-bio-8081-exec-8 906
0:0:0:0:0:0:0:1 - - [18/Aug/2017:15:08:27 +0800] "GET /hello/css/admin.css HTTP/1.1" 200 1887 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:15:08:27 +0800] "GET /hello/index.html HTTP/1.1" 404 983 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:15:08:27 +0800] "GET /hello/lib/font-awesome/css/font-awesome.css HTTP/1.1" 200 34344 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Aug/2017:15:08:27 +0800] "GET /hello/js/admin.js HTTP/1.1" 200 503 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:15:08:27 +0800] "GET /pic/39e3a1f75a9e4f37b449e8174509b536.gif HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:15:08:27 +0800] "GET /hello/lib/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Aug/2017:15:08:27 +0800] "GET /hello/lib/jquery/jquery.js HTTP/1.1" 200 277930 http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [18/Aug/2017:15:10:17 +0800] "GET /hello/role/role.action HTTP/1.1" 302 - http-bio-8081-exec-1 1262
0:0:0:0:0:0:0:1 - - [18/Aug/2017:15:10:17 +0800] "GET /hello/index.jsp HTTP/1.1" 200 973 http-bio-8081-exec-7 85
0:0:0:0:0:0:0:1 - - [18/Aug/2017:15:10:20 +0800] "POST /hello/login.action HTTP/1.1" 200 5638 http-bio-8081-exec-8 659
0:0:0:0:0:0:0:1 - - [18/Aug/2017:15:10:20 +0800] "GET /pic/39e3a1f75a9e4f37b449e8174509b536.gif HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:15:10:20 +0800] "GET /hello/index.html HTTP/1.1" 404 983 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:15:10:32 +0800] "GET /hello/role/role.action HTTP/1.1" 200 5519 http-bio-8081-exec-7 1121
0:0:0:0:0:0:0:1 - - [18/Aug/2017:15:10:32 +0800] "GET /pic/c44ad8c640544420b80fbfb8e6a4e998.gif HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:15:10:32 +0800] "GET /hello/css/main.css HTTP/1.1" 200 3693 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Aug/2017:15:10:32 +0800] "GET /pic/6a1ac1ec640a49c7bea69948e7bf7030.gif HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:15:10:32 +0800] "GET /pic/16ba13ff7cc648a8a53e6efd987149c8.gif HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:15:10:32 +0800] "GET /pic/2e121c9bed6b477f871674906a58d241.gif HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:15:10:32 +0800] "GET /pic/9981a74ca60f45a1b76ebdca8a58dd71.gif HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:20:39:29 +0800] "GET /hello/role/role.action HTTP/1.1" 302 - http-bio-8081-exec-1 1566
0:0:0:0:0:0:0:1 - - [18/Aug/2017:20:39:29 +0800] "GET /hello/index.jsp HTTP/1.1" 200 973 http-bio-8081-exec-7 126
0:0:0:0:0:0:0:1 - - [18/Aug/2017:20:39:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:20:39:32 +0800] "POST /hello/login.action HTTP/1.1" 200 5638 http-bio-8081-exec-10 1214
0:0:0:0:0:0:0:1 - - [18/Aug/2017:20:39:32 +0800] "GET /hello/index.html HTTP/1.1" 404 983 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:20:39:32 +0800] "GET /pic/39e3a1f75a9e4f37b449e8174509b536.gif HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:20:53:37 +0800] "GET /hello HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:20:53:37 +0800] "GET /hello/ HTTP/1.1" 200 973 http-bio-8081-exec-7 110
0:0:0:0:0:0:0:1 - - [18/Aug/2017:20:53:41 +0800] "POST /hello/login.action HTTP/1.1" 200 5638 http-bio-8081-exec-8 2054
0:0:0:0:0:0:0:1 - - [18/Aug/2017:20:53:41 +0800] "GET /hello/index.html HTTP/1.1" 404 983 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:20:53:41 +0800] "GET /pic/39e3a1f75a9e4f37b449e8174509b536.gif HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:20:55:40 +0800] "GET /hello/index HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:20:55:47 +0800] "GET /hello/ HTTP/1.1" 200 973 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2017:20:55:50 +0800] "POST /hello/login.action HTTP/1.1" 200 5659 http-bio-8081-exec-6 844
0:0:0:0:0:0:0:1 - - [18/Aug/2017:20:55:50 +0800] "GET /hello/index.html HTTP/1.1" 404 983 http-bio-8081-exec-6 1
